# Alimentacion

./: .gitignore  MER.drawio  MER_v2.drawio
alimentacion/: .gitignore  .project  pom.xml
alimentacion/alimentacion-api/: .project
alimentacion/alimentacion-api/src/main/java/net/jaa/alimentacion/api/boot/: AlimentacionApplication.java
alimentacion/alimentacion-api/src/main/resources/development/: alimentacion.properties
application/demo/: .gitignore  pom.xml
application/demo/src/main/java/net/apps/demo/: ApplimentacionApplication.java  ServletInitializer.java
application/demo/src/test/java/net/apps/demo/: ApplimentacionApplicationTests.java
