<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jaa</groupId>
    <artifactId>alimentacion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent module ${project.version} of the Alimentacion project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <springboot.version>3.2.4</springboot.version>
        <jakartaee-api.version>10.0.0</jakartaee-api.version>
        <hibernate.version>6.4.0.Final</hibernate.version>
    </properties>
    
    <repositories>
        <repository>
            <id>red-hat</id>
            <name>redhat repo</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>
    
    <dependencyManagement>
        <dependencies>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-parent</artifactId>
			    <version>${springboot.version}</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
			<dependency>
			    <groupId>jakarta.platform</groupId>
			    <artifactId>jakarta.jakartaee-api</artifactId>
			    <version>${jakartaee-api.version}</version>
			    <scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
			<dependency>
			    <groupId>org.hibernate.orm</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-envers -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-envers</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
			<dependency>
			    <groupId>org.hibernate.validator</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>8.0.1.Final</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
			<dependency>
			    <groupId>org.modelmapper</groupId>
			    <artifactId>modelmapper</artifactId>
			    <version>3.2.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
			<dependency>
			    <groupId>com.mysql</groupId>
			    <artifactId>mysql-connector-j</artifactId>
			    <version>8.2.0</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
				<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
				<plugin>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-maven-plugin</artifactId>
				    <version>3.2.0</version>
				</plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
    				<version>4.2.1.Final</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.9.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>alimentacion-api</module>
    </modules>
</project>